<!doctype html>
<html lang="en">
    <head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Style the body */
    body {
        font-family: Arial;
        margin: 2;
    }

    /* Header/Logo Title */
    .header {
        padding: 5px;
        background: #320c3a;
        color: orange;
        font-size: 25px;
    }

    /* Style Hyperlinks */
    a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
    a:hover, a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    /* Style Home Page Button */
    .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
    }
    /* Darker background on mouse-over */
    .btn:hover {
        background-color: RoyalBlue;
    }

    /* Page Content */
    .content {padding:5px;}
    </style>
    </head>
    <body>
        <!--
            Create header with a home button and hyperlink
        -->
        <div class="header">
            <form action="/">
                <button class="btn">Home</button>
            </form>
            <h1 style="text-align:center">Calculate Pixel Coordinate Values</h1>
            <p style="text-align:center">Made by <a href = "https://github.com/jackyan540">Jack Yan</a></p>
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>